<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Christine Tadler & Christopher Shea</title>
<meta name="author" content="Christine Tadler & Christopher Shea are getting married!">
<style>
@font-face {
	font-family: 'foro';
	src: url('fonts/forolig-webfont.eot?#iefix') format('embedded-opentype'), 
	     url('fonts/forolig-webfont.woff') format('woff'), 
	     url('fonts/forolig-webfont.ttf')  format('truetype'),
	     url('fonts/forolig-webfont.svg#svgFontName') format('svg');
}
	
body {
  background: url("images/bg.png");
	color: #534741;
	font-family: "foro", Georgia, serif;
	font-size: 20px;
  text-align:center;
}
img {
  margin: 40px auto 0;
}
a, a:active, a:visited {
	color: #c45169;
	text-decoration: none;
	padding: 0 10px;
}
a:hover {
	text-decoration: underline;
}
p {
	margin-top: 0;
}
</style>
</head>
<body>
<img src="images/wedding-banner.png" />

<p>
	<a href="http://www.thebellhouseny.com" target="_blank">the bell house</a> |
	<a href="http://www.myregistry.com/visitors/giftlist.aspx?sid=797de363-45ba-4436-b0a2-84b4a2dc48ea" target="_blank">registry</a> |
	<a href="http://www.flickr.com/photos/brandi_ediss/sets/72157634384474552/" target="_blank">engagement photos</a> 
</p>
</body>
</html>
